# VideoDownloader

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeffmony/videodemo/: DownloadUtil.java  MainActivity.java  MyApplication.java
app/src/main/java/com/jeffmony/videodemo/download/: VideoDownloadListActivity.java
app/src/main/res/layout/: activity_main.xml
