apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.jeffmony.videodemo"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        encoding "UTF-8"
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        pickFirst '**/libc++_shared.so'
        pickFirst '**/META-INF/DEPENDENCIES'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.github.florent37:runtime-permission:1.1.0'
    implementation 'com.github.JeffMony:PlayerSDK:2.0.0'
    implementation "com.github.JeffMony:JeffVideoLib:${video_lib_version}"
    implementation project(path: ':library')

    api "com.github.hss01248.utilcodeEnhance:media:1.4.1"
    api "com.github.hss01248.utilcodeEnhance:download-list:1.4.1"
    api "com.github.hss01248.utilcodeEnhance:lib-base:1.4.1"

}
